<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Colyseus demo: ReactJS</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <style type="text/css">
      * { margin: 0; padding: 0; box-sizing: border-box; }

      body {
        font-family: 'Source Sans Pro', sans-serif;
        background: #dfdfdf;
        font-size: 16px;
      }

      #logo { position: absolute; top: 2vh; left: 0; right: 0; margin: auto; }

      #messages {
        overflow: scroll;
        margin-top: 14vh;
        height: 76vh;
        padding: 12px;
      }
      p { margin-bottom: 10px; }

      form {
        position: absolute;
        bottom: 0;
        height: 10vh;
      }
      input[type="text"] {
        display: inline-block;
        width: 80vw;
        height: 10vh;
        font-size: 24px;
        padding: 12px;
      }

      button {
        display: inline-block;
        width: 20vw;
        height: 10vh;
        font-size: 24px;
      }

    </style>
</head>
<body>

<a href="https://github.com/endel/colyseus-react"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

<img id="logo" src="https://github.com/gamestdio/colyseus/raw/master/examples/logo.png?raw=true" alt="colyseus">
<div id="main"></div>
<script src="bundle.js"></script>

</body>
</html>
